.container{
    background: radial-gradient(#ffffff,#baffe9 , #e2b1ff, #c2ff9f);
    width: 80%;
    height: 91vh;
    background-color: #fff;
    margin: auto;
    outline: 2px solid #000;
    display: grid;
    justify-content: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 10% 45% 30%;
}
.title{
    font-size: 3.5rem;
    letter-spacing: 5px;
    word-spacing: 4px;
    grid-column: 1/3;
    grid-row: 1/2;
    margin: auto;
    border-bottom: 2px solid #000;
}
.iconsContainer{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    padding-right: 2rem;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}
.icons{
    font-size: 2.8rem;
    outline: 2px solid #000;
    cursor: pointer;
}
.icons:hover{
    scale: 1.05;
}
.icons:first-child:hover{
    color: #338939;
    outline: 2px solid #338939;
}
.icons:nth-child(2):hover{
    color: #9d1414;
    outline: 2px solid #9d1414;
}
.id{
    text-align: center;
    font-size: 2.5rem;
    grid-column:1/3;
    grid-row:2/3;
}
.img{
    margin: auto;
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 3/5;
}
.statsContainer{
    height: 100%;
    margin: auto;
    padding: .5rem 0;
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-wrap: wrap;
}
.stat{
    width: 50%;
    font-size: 2.8rem;
    text-align: center;
}
.typesContainer{
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    height: 100%;
    align-content: center;
    gap: 1rem;
}
.typesTittle{
    font-size: 3.5rem;
    width: 100%;
    text-align: center;
}
.types{
    display: flex;
    flex-wrap: wrap;
    width: auto;
    color:#fff;
    font-size: 2.5rem;
    text-align: center;
    gap: 1rem;
}